{
  "manifest_version": 2,

  "name": "Douban Book Helper",
  "description": "Add some easy accesses to Douban Book",
  "version": "0.2",

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Douban Read Helper"
  },
  "content_scripts": [
    {
      "matches": ["http://book.douban.com/subject/*"],
      "js": ["jquery-1.9.1.min.js", "modifier.js"]
    }
  ],
  "permissions": [
    "http://*.duokan.com/"
  ]
}
